NAME="master-backup.system"
TAG=Master-Backup.system
URL=cf+http://backup_system # Conteneur pour le backup du système complet

FULLDELAY=7D
HOWMANYKEEPFULL=4

unset WHAT
# Ajout liste des exclusions
# Entrez dans la ligne qui suit à liste des dossiers à ne pas sauvegarder
for d in /home $BASE /etc/fstab /etc/network/interfaces /etc/lvm /var/cache /var/lib /var/lock /var/run /var/tmp /var/spool/postfix
do
	WHAT="$WHAT --exclude $d"
done

# Ajout liste des inclusions
# Ajoutez ici la liste des dossiers à inclure dans la sauvegarde
for d in /var /etc /root /usr
do
	WHAT="$WHAT --include $d"
done


