# hubiC Credentials and specific options
# KEEP IT SECRET !!


BASE=/home/backups
CACHE=$BASE/duplicity-cache
OPTIONS="--asynchronous-upload"

SERVERNAME=$(hostname -s)

NAME="master-backup"
TAG=Master-Backup
URL=cf+http://backup."$SERVERNAME" # Backup intégral du système

FULLDELAY=1D
HOWMANYKEEPFULL=250

unset WHAT
# Ajout liste des exclusions
# Entrez dans la ligne qui suit à liste des dossiers à ne pas sauvegarder
for d in $BASE /restore /home /var/cache /var/run /var/tmp /var/lock /var/spool/postfix /var/lib/collectd/rrd /etc/webmin/system-status /proc /sys /dev /tmp
do
	WHAT="$WHAT --exclude $d"
done

# Ajout liste des inclusions
# Ajoutez ici la liste des dossiers à inclure dans la sauvegarde
for d in /
do
	WHAT="$WHAT --include $d"
done
