# hubiC Credentials
# KEEP IT SECRET !!




BASE=/home/backups
CACHE=$BASE/duplicity-cache
OPTIONS="--asynchronous-upload"

NAME="master-backup"
TAG=Master-Backup
URL=cf+http://backup # Backup intégral du système

FULLDELAY=1D
HOWMANYKEEPFULL=250

unset WHAT
for d in $BASE /etc/fstab /etc/network/interfaces /etc/lvm /var/cache /var/lock /var/run /var/tmp /var/spool/postfix '/root/VirtualBox*'
do
	WHAT="$WHAT --exclude $d"
done

for d in /home /var /etc /root /usr /bin /sbin /boot /lib /lib32 /lib64
do
	WHAT="$WHAT --include $d"
done
