NAME="master-backup.mysql"
TAG=Master-Backup.mysql
URL=cf+http://backup."$SERVERNAME".mysql # Conteneur pour les backups mySQL

FULLDELAY=3D
HOWMANYKEEPFULL=30

unset WHAT
# Ajout liste des exclusions
# Entrez dans la ligne qui suit à liste des dossiers à ne pas sauvegarder
for d in /home $BASE
do
	WHAT="$WHAT --exclude $d"
done

# Ajout liste des inclusions
# Ajoutez ici la liste des dossiers à inclure dans la sauvegarde
for d in /home/mysql.backups
do
	WHAT="$WHAT --include $d"
done


