NAME="master-backup.sites"
TAG=Master-Backup.sites
URL=cf+http://backup_sites # (ou tout autre containter, comme indiqué à l’étape 3)

FULLDELAY=7D
HOWMANYKEEPFULL=12

unset WHAT
# Ajout liste des exclusions
# Entrez dans la ligne qui suit à liste des dossiers à ne pas sauvegarder
for d in /home/mysql $BASE
do
	WHAT="$WHAT --exclude $d"
done

# Ajout liste des inclusions
# Ajoutez ici la liste des dossiers à inclure dans la sauvegarde
for d in /home
do
	WHAT="$WHAT --include $d"
done


