NAME="master-backup.sites"
TAG=Master-Backup.sites
URL=cf+http://backup."$SERVERNAME".sites # Conteneur pour le backup des sites web

FULLDELAY=7D
HOWMANYKEEPFULL=12

unset WHAT
# Ajout liste des exclusions
# Entrez dans la ligne qui suit à liste des dossiers à ne pas sauvegarder
for d in /home/mysql.backups /home/mysql $BASE
do
	WHAT="$WHAT --exclude $d"
done

# Ajout liste des inclusions
# Ajoutez ici la liste des dossiers à inclure dans la sauvegarde
for d in /home
do
	WHAT="$WHAT --include $d"
done


